[ec2_servers]
ec2-instance-1 ansible_host=13.232.27.40 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu.pem
ec2-instance-2 ansible_host=13.126.109.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu.pem
 
